<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlBanner">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/icon"/>
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/profile_icon_circle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#1f1f1f"
            android:padding="15dp"
            android:text="Portfolio Overview"
            android:gravity="center_horizontal"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#69e5ae"
        android:layout_below="@+id/rlBanner"
        android:id="@+id/hor_line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/hor_line"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="#69e5ae"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:visibility="visible"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_below="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnAddCoin"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        app:strokeColor="#69e5ae"
        app:strokeWidth="1dp"
        android:visibility="gone">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"/>

        <ImageView
            android:id="@+id/imgAdd"
            android:background="@drawable/ic_add_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#1f1f1f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new coin"
            android:textSize="20sp"
            android:layout_below="@+id/imgAdd"
            android:layout_centerInParent="true"
            android:textColor="#1f1f1f"/>
    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</ScrollView>
</LinearLayout>