<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#1f1f1f"
            android:padding="15dp"
            android:text="Bitcoin\t"
            android:layout_centerInParent="true"
            android:drawableEnd="@drawable/ic_cancel"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#69e5ae"/>

    <TextView
        android:id="@+id/tvTotalUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00123003 BTC"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/gradient_rounded"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvAvgBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="42000$"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg. Buy Price"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/gradient_rounded"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tvPNL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="-70.5$"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profit / Loss"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions:"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingStart="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/pbTransactions"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:visibility="visible"/>
</LinearLayout>