<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/cardView"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        app:strokeColor="#69e5ae"
        app:strokeWidth="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <ImageView
                android:id="@+id/bg_img_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"/>

            <ImageView
                android:id="@+id/imgWallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WalletName"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/tvWalletName"/>

        <RelativeLayout
                android:id="@+id/loChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Address"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgCopyAddress"
                    android:textColor="@color/black"
                    android:id="@+id/tvCopyWalletAddress"/>

                <ImageView
                    android:id="@+id/imgCopyAddress"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_copy_link_24" />

            </RelativeLayout>


        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>